<section class="sec-product sec-product1">
    <div  class="row sp">
        <div class="col-xs-12 col-sm-6 col-md-4 bd">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">
                Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial
            </div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 bd ">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 bd1 ">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle1"></div>
        </div>
    </div>
    <div  class="row sp">
        <div class="col-xs-12 col-sm-6 col-md-4 bd">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 bd">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 bd1">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
           <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>
    </div>
<div  class="row sp">
        <div class="col-xs-12 col-sm-6 col-md-4 bd2">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 bd2">
            <div class="view-img"><img src="../web/images/img05.png" atl="" /></div>
            <div class="text">Vichy Aqualia Thermal Rich<br />Cream 48 Hour Facial</div>
            <div class="cost">$250</div>
            <div class="cost-sale">$300</div>
            <div class="label-sale up">Save 20%</div>
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>
</div>
</section>

