<div class="p-top30"></div><div class="back-hei"></div>
 <div class="padleft30-back">
     <h4 class="padtop5-colorblue">Cellphones & Accessories</h4><hr>
      <h5 class="f-wght">Cellphones</h5>
       <ul>
        <li><a href="#">iPhone 6/6s and 6/6s Plus</a></li>
        <li><a href="#">Samsung Galaxy S7</a></li>
        <li><a href="#">Samsung Galaxy S7 Edge</a></li>
        <li><a href="#">Samsung Galaxy S6</a></li>
        <li><a href="#">Carrier Phones</a></li>
        <li><a href="#">Unlocked Phones</a></li>
        <li><a href="#">Trade-In</a></li>
        <li><a href="#">SIM Cards & Prepaid Minutes</a></li>
        </ul><hr>

      <h5 class="f-wght">Connected Devices</h5>
       <ul>
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Mobiles Hotspots</a></li>
        <li><a href="#">Smart Watches</a></li>
        <li><a href="#">Wearable Technology</a></li>
      </ul><hr>

       <h5 class="f-wght">Accessories</h5>
       <ul>
        <li><a href="#">Batteries</a></li>
        <li><a href="#">Bluetooth Headsets</a></li>
        <li><a href="#">Bluetooth Speakers</a></li>
        <li><a href="#">Car Accessories</a></li>
        <li><a href="#">Chargers</a></li>
        <li><a href="#">iPhone Accessories</a></li>
        <li><a href="#">Mounts</a></li>
        <li><a href="#">Screen Protectors</a></li>
        <li><a href="#">Selfie Sticks</a></li>
        <li><a href="#">Signal Boosters</a></li>
        </ul><hr>

        <h5 class="f-wght">Cases</h5>
       <ul>
        <li><a href="#">iPhone 7 and 7 Plus Cases and Accessories</a></li>
        <li><a href="#">iPhone 6 and 6s Cases</a></li>
        <li><a href="#">iPhone 6 and 6s Plus Cases</a></li>
        <li><a href="#">iPhone 5 and 5s Cases</a></li>
        <li><a href="#">Samsung Galaxy S6 and S6 Edge</a></li>
        <li><a href="#">Cases</a></li>
        <li><a href="#">Samsung galaxy S5 Cases</a></li>
        <li><a href="#">Samsung Galaxy Note 4 Cases</a></li>
        </ul>
   </div>
