<h4 class="f-padleft15" >Freatured Products</h4>
<div class="row">
	<div class="col-md-12 col-sm-6 col-xs-4">

			<div class="col-md-2 hihi col-sm-6 col-xs-4">
				<div class="slide-pic">
						<img src="../web/images/img08.png" alt="Avatar" class="image" class="wi-100">
		  				<div class="middle">
			    			<div class="text1"><a href="#">Add to Cart</a></div>
			    			<div class="p-top8"></div>
			    			<div  class="text2"><a href="#"> View Detail</a></div>
		  				</div>
	  				<div class="fsize90">
						<p>HTC One M9+ Plus 32G<br/>Gunmetal Grey, 5.2", GMS</p>
						<p class="co-blue"><sup><span class="glyphicon glyphicon-usd"></span></sup>331.99</p>
					</div>
				</div>
			</div>

			<div class="col-md-2 hihi col-sm-6 col-xs-4">
				<div class="slide-pic">
					<img src="../web/images/img08.png" alt="Avatar" class="image" class="wi-100">
	  				<div class="middle">
		    			<div class="text1"><a href="#">Add to Cart</a></div>
		    			<div class="p-top8"></div>
		    			<div class="text2"><a href="#">View Detail</a></div>
	  				</div>
	  			</div>
				<div class="fsize90">
					<p>HTC One M9+ Plus 32G<br/>Gunmetal Grey, 5.2", GMS</p>
					<p class="co-blue"><sup><span class="glyphicon glyphicon-usd"></span></sup>331.99</p>
				</div>
			</div>

			<div class="col-md-2 hihi col-sm-6 col-xs-4">
				<div class="slide-pic">
					<img src="../web/images/img08.png" alt="Avatar" class="image" class="wi-100">
	  				<div class="middle">
		    			<div class="text1"><a href="#">Add to Cart</a></div>
		    			<div class="p-top8"></div>
		    			<div class="text2"><a href="#">View Detail</a></div>
	  				</div>
	  			</div>
				<div class="fsize90">
					<p>HTC One M9+ Plus 32G<br/>Gunmetal Grey, 5.2", GMS</p>
					<p class="co-blue"><sup><span class="glyphicon glyphicon-usd"></span></sup>331.99</p>
				</div>
			</div>

			<div class="col-md-2 hihi col-sm-6 col-xs-4">
				<div class="slide-pic">
					<img src="../web/images/img08.png" alt="Avatar" class="image" class="wi-100">
	  				<div class="middle">
		    			<div class="text1"><a href="#">Add to Cart</a></div>
		    			<div class="p-top8"></div>
		    			<div  class="text2"><a href="#">View Detail</a></div>
	  				</div>
	  			</div>
				<div class="fsize90">
					<p>HTC One M9+ Plus 32G<br/>Gunmetal Grey, 5.2", GMS</p>
					<p class="co-blue"><sup><span class="glyphicon glyphicon-usd"></span></sup>331.99</p>
				</div>
			</div>

			<div class="col-md-2 hihi col-sm-6 col-xs-4">
				<div class="slide-pic">
					<img src="../web/images/img08.png" alt="Avatar" class="image" class="wi-100">
	  				<div class="middle">
		    			<div class="text1"><a href="#">Add to Cart</a></div>
		    			<div class="p-top8"></div>
		    			<div class="text2"><a href="#">View Detail</a></div>
	  				</div>
	  			</div>
				<div class="fsize90">
					<p>HTC One M9+ Plus 32G<br/>Gunmetal Grey, 5.2", GMS</p>
					<p class="co-blue"><sup><span class="glyphicon glyphicon-usd"></span></sup>331.99</p>
				</div>
			</div>
		</div>
	</div>
</div>
